PORT=
DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
FORGOT_PASSWORD_SECRET=

FRONTEND_URL=

SG_API_KEY=
SG_FROM=
SG_ACTIVATE_ACCOUNT_TEMPLATE=
SG_RESET_PASSWORD_TEMPLATE=

SPACES_CDN_ENDPOINT=
SPACES_ENDPOINT=
SPACES_REGION=
SPACES_BUCKET=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=
